#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jul  2 01:13:42 2026
# Process ID         : 233404
# Current directory  : /media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.runs/synth_1
# Command line       : vivado -log tlc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tlc.tcl
# Log file           : /media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.runs/synth_1/tlc.vds
# Journal file       : /media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.runs/synth_1/vivado.jou
# Running On         : Swastik-Yoga-Slim-6-14IRH8
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency      : 771.290 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 14381 MB
# Swap memory        : 12884 MB
# Total Virtual      : 27266 MB
# Available Virtual  : 17308 MB
#-----------------------------------------------------------
source tlc.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/utils_1/imports/synth_1/tlc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/utils_1/imports/synth_1/tlc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tlc -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 233463
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2188.457 ; gain = 484.156 ; free physical = 539 ; free virtual = 15228
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tlc' [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/sources_1/imports/TLC/tlc.v:5]
INFO: [Synth 8-226] default block is never used [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/sources_1/imports/TLC/tlc.v:62]
INFO: [Synth 8-6155] done synthesizing module 'tlc' (0#1) [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/sources_1/imports/TLC/tlc.v:5]
WARNING: [Synth 8-6014] Unused sequential element blink_pulse_reg was removed.  [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/sources_1/imports/TLC/tlc.v:26]
WARNING: [Synth 8-6014] Unused sequential element blink_ctr_reg was removed.  [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/sources_1/imports/TLC/tlc.v:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2273.426 ; gain = 569.125 ; free physical = 439 ; free virtual = 15114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.270 ; gain = 583.969 ; free physical = 439 ; free virtual = 15114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.270 ; gain = 583.969 ; free physical = 439 ; free virtual = 15114
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.270 ; gain = 0.000 ; free physical = 439 ; free virtual = 15114
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.srcs/constrs_1/new/timing.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.008 ; gain = 0.000 ; free physical = 432 ; free virtual = 15108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.043 ; gain = 0.000 ; free physical = 432 ; free virtual = 15108
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.043 ; gain = 690.742 ; free physical = 372 ; free virtual = 15053
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.012 ; gain = 698.711 ; free physical = 372 ; free virtual = 15053
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.012 ; gain = 698.711 ; free physical = 372 ; free virtual = 15053
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'tlc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   S_RED |                               00 |                               00
              S_PED_WALK |                               01 |                               11
                 S_GREEN |                               10 |                               10
                S_YELLOW |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'tlc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.012 ; gain = 698.711 ; free physical = 371 ; free virtual = 15054
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2403.012 ; gain = 698.711 ; free physical = 343 ; free virtual = 15044
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2458.012 ; gain = 753.711 ; free physical = 261 ; free virtual = 14968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.043 ; gain = 773.742 ; free physical = 242 ; free virtual = 14948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2478.043 ; gain = 773.742 ; free physical = 242 ; free virtual = 14948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     5|
|4     |LUT3 |     2|
|5     |LUT4 |     2|
|6     |LUT5 |     6|
|7     |LUT6 |    14|
|8     |FDCE |    14|
|9     |FDPE |     1|
|10    |IBUF |     3|
|11    |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.855 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.855 ; gain = 843.781 ; free physical = 200 ; free virtual = 14848
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2654.863 ; gain = 950.555 ; free physical = 200 ; free virtual = 14848
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.863 ; gain = 0.000 ; free physical = 200 ; free virtual = 14848
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.883 ; gain = 0.000 ; free physical = 345 ; free virtual = 14994
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: abfa04d1
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2710.918 ; gain = 1094.883 ; free physical = 345 ; free virtual = 14994
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1790.389; main = 1790.389; forked = 282.887
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3397.215; main = 2710.887; forked = 994.199
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.895 ; gain = 0.000 ; free physical = 345 ; free virtual = 14994
INFO: [Common 17-1381] The checkpoint '/media/shadow30812/Windows-SSD/Well/Projects/TLC/TLC.runs/synth_1/tlc.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tlc_utilization_synth.rpt -pb tlc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  2 01:14:00 2026...
